<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Library Mangement</title>

  <link rel="stylesheet" href="style/styles.css">
</head>

<body>
  <header class="head">
    <h1>Library Management</h1>
  </header>
  <div class="main">
    <div class="addbook">
      <h2>Add Book</h2>
      <label>Add book id:</label>
      <input type="text" id="book_id" placeholder="Book Id">
      <br>
      <label>Add book title:</label>
      <input type="text" id="book_title" placeholder="Book Title">
      <br>
      <label>Add Author name:</label>
      <input type="text" id="book_author" placeholder="Book Author">
      <br>
      <button style="height: 27px;" id="add_book">Add Book</button>
    </div>
    <div class="booklist">

      <h2>Book List</h2>
      <ul id="book_list"></ul>
    </div>
    <div id="search">
      <h2>Search Book</h2>
      <input type="text" id="searchbook" placeholder="Search book title">
      <button id="search_book">Search</button>
    </div>
    <div class="book_search">

      <h2>Search Result</h2>
      <ul id="book_result"></ul>
    </div>
  </div>
  <script src="javascript/library.js"></script>
</body>

</html>